{
  "name": "@daino/tokenwise",
  "version": "0.2.0",
  "description": "Spend less, agent more. Token optimization SDK for Agentic AI.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "tokenwise": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/**/*.test.js",
    "proxy": "node dist/cli.js proxy",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "llm",
    "token",
    "optimization",
    "openai",
    "agent",
    "agentic-ai",
    "cost-reduction",
    "proxy"
  ],
  "author": "Daino",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DainoJung/tokenwise.git"
  },
  "homepage": "https://github.com/DainoJung/tokenwise",
  "bugs": {
    "url": "https://github.com/DainoJung/tokenwise/issues"
  },
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
